{
  "name": "travel-log",
  "version": "0.1.0",
  "private": true,
  "description": "Travel log with stats, scoring, and a global leaderboard",
  "main": "db.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.13.0"
  }
}
